.dashboard-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: .5rem;

    @media (min-width: 576px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    &.dashboard-price-stats-grid {
        grid-template-columns: 1fr;

        @media (min-width: 400px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));

            .stat-price {
                grid-column: 1 / 3;
            }
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));

            .stat-price {
                grid-column: 1;
            }
        }

        @media (min-width: 992px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    &.saved-addresses-stats-grid {
        grid-template-columns: 1fr;

        .stat-txn-chart {
            display: block;
        }

        @media (min-width: 992px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));

            .stat-block {
                grid-column: 1 / 3;
            }

            .stat-txn-chart {
                grid-column: 3 / 5;
            }
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));

            .stat-block {
                grid-column: 1;
            }

            .stat-txn-chart {
                grid-column: 2 / 4;
            }
        }
    }

    > div {
        background: var(--bg-stat-tile);
        padding: var(--padding);
    }

    .stat-block {
        display: flex;
        flex-direction: column;
        background: none;
        grid-column: 1 / 3;

        @media (min-width: 576px) {
            grid-column: 1 / 3;
        }

        @media (min-width: 768px) {
            grid-column: 1;
        }

        :nth-child(2) {
            font-size: 2rem;
            font-weight: 600;
        }

        :nth-child(3) {
            margin-bottom: auto;
        }
    }

    .stat-coins {
        :nth-child(3) {
            margin-top: 1rem;
        }
    }

    .stat-supply {
        :nth-child(3) {
            margin-top: 1rem;
        }
    }

    .stat-price {
        background: none;

        :nth-child(2) {
            font-size: 2rem;
            font-weight: 600;

            // If the price info is hidden, this font will become
            // too large and could overflow.
            &#coins-circulating {
                font-size: 1.6rem;
            }
        }
    }

    .stat-txn-chart {
        background: none;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        grid-column: 1 / 3;

        @media (min-width: 576px) {
            grid-column: 1 / 3;
        }

        @media (min-width: 768px) {
            grid-column: 1 / 4;
            padding-left: var(--padding);
            padding-right: var(--padding);
        }

        @media (min-width: 992px) {
            grid-column: 4;
        }

        .chart-container {
            position: relative;
            flex: 1;
            height: 150px;

            canvas {
                display: block;
            }
        }
    }

    .title {
        font-size: .9rem;
        opacity: .8;
    }
}
